# ArchitectureComponentsTemplate

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/za/co/knuckles/archcomponentstemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/knuckles/archcomponentstemplate/: ArchComponentsTemplateApplication.java
app/src/main/java/za/co/knuckles/archcomponentstemplate/dependency_injection/: AppComponent.java
app/src/main/java/za/co/knuckles/archcomponentstemplate/dependency_injection/keys/: ViewModelKey.java
app/src/main/java/za/co/knuckles/archcomponentstemplate/dependency_injection/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/za/co/knuckles/archcomponentstemplate/repositories/database/: ArchComponentsTemplateDatabase.java
app/src/main/java/za/co/knuckles/archcomponentstemplate/repositories/database/converters/: DateConverter.java
app/src/main/java/za/co/knuckles/archcomponentstemplate/view_models/: ViewModelFactory.java
app/src/main/java/za/co/knuckles/archcomponentstemplate/views/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/knuckles/archcomponentstemplate/: ExampleUnitTest.java
